Ser_Excel_____29/06/2023 2:32:20 p. m.
Ser_Excel_____29/06/2023 2:32:20 p. m.
Ser_Excel_____29/06/2023 2:47:48 p. m.
Ser_Excel_____29/06/2023 2:47:48 p. m.
Ser_Excel_____29/06/2023 2:53:45 p. m.
Ser_Excel_____29/06/2023 2:53:45 p. m.
Ser_Excel_____29/06/2023 2:53:45 p. m.
Ser_Excel_____29/06/2023 2:53:45 p. m.
29/06/2023 2:54:30 p. m. Ser_Excel
Archivo generado exitosamente !!! --> [ C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\E57649.xls ] -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____29/06/2023 2:58:24 p. m.
Ser_Excel_____29/06/2023 2:58:24 p. m.
Ser_Excel_____29/06/2023 2:58:24 p. m.
Ser_Excel_____29/06/2023 2:58:24 p. m.
29/06/2023 2:58:51 p. m. Ser_Excel
Archivo generado exitosamente !!! --> [ C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\E57649.xls ] -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____29/06/2023 3:01:51 p. m.
Ser_Excel_____29/06/2023 3:01:51 p. m.
Ser_Excel_____29/06/2023 3:01:51 p. m.
Ser_Excel_____29/06/2023 3:01:51 p. m.
29/06/2023 3:01:55 p. m. Ser_Excel
Error en la Hoja Actual - [001] --> en la línea: (2) que contiene 11. La celda límite es: -- -> Descripcion del Programa: OfficeOpenXml.LicenseException: Please set the ExcelPackage.LicenseContext property. See https://epplussoftware.com/developers/licenseexception
   en OfficeOpenXml.ExcelPackage.get_Workbook()
   en Ser_Excel_2020.CrearExcel.<crear_reporte>d__42.MoveNext() en C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 291
********************************************************************************
Ser_Excel_____29/06/2023 3:22:27 p. m.
Ser_Excel_____29/06/2023 3:22:27 p. m.
Ser_Excel_____29/06/2023 3:22:27 p. m.
Ser_Excel_____29/06/2023 3:22:27 p. m.
29/06/2023 3:22:31 p. m. Ser_Excel
Error en la Hoja Actual - [001] --> en la línea: (2) que contiene 11. La celda límite es: -- -> Descripcion del Programa: OfficeOpenXml.LicenseException: Please set the ExcelPackage.LicenseContext property. See https://epplussoftware.com/developers/licenseexception
   en OfficeOpenXml.ExcelPackage.get_Workbook()
   en Ser_Excel_2020.CrearExcel.<crear_reporte>d__42.MoveNext() en C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 291
********************************************************************************
Ser_Excel_____29/06/2023 3:26:06 p. m.
Ser_Excel_____29/06/2023 3:26:06 p. m.
Ser_Excel_____29/06/2023 3:26:06 p. m.
Ser_Excel_____29/06/2023 3:26:06 p. m.
29/06/2023 3:26:41 p. m. Ser_Excel
Archivo generado exitosamente !!! --> [ C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\E57649.xls ] -> Descripcion del Programa:  
********************************************************************************
