Ser_Excel_____11/07/2023 11:37:17 a. m.
Ser_Excel_____11/07/2023 11:37:17 a. m.
Ser_Excel_____11/07/2023 11:37:17 a. m.
Ser_Excel_____11/07/2023 11:37:17 a. m.
11/07/2023 11:37:48 a. m. Ser_Excel
Archivo generado exitosamente !!! --> [ C:\Users\USUARIO\Desktop\NewSerExcel\newExcel\Ser_Excel_2020\SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\E57649.xls ] -> Descripcion del Programa:  
********************************************************************************
11/07/2023 11:37:53 a. m. Ser_Excel
Archivo PDF guardado exitosamente. -> Descripcion del Programa:  
********************************************************************************
