Ser_Excel_____10/07/2023 10:00:48 a. m.
Ser_Excel_____10/07/2023 10:00:48 a. m.
Ser_Excel_____10/07/2023 10:00:48 a. m.
Ser_Excel_____10/07/2023 10:00:48 a. m.
10/07/2023 10:01:15 a. m. Ser_Excel
Archivo generado exitosamente !!! --> [ C:\Users\USUARIO\Desktop\NewSerExcel\newExcel\Ser_Excel_2020\SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\E57649.xls ] -> Descripcion del Programa:  
********************************************************************************
10/07/2023 10:01:20 a. m. Ser_Excel
Archivo PDF guardado exitosamente. -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____10/07/2023 10:15:33 a. m.
Ser_Excel_____10/07/2023 10:15:33 a. m.
Ser_Excel_____10/07/2023 10:15:33 a. m.
Ser_Excel_____10/07/2023 10:15:33 a. m.
10/07/2023 10:16:02 a. m. Ser_Excel
Archivo generado exitosamente !!! --> [ C:\Users\USUARIO\Desktop\NewSerExcel\newExcel\Ser_Excel_2020\SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\E57649.xls ] -> Descripcion del Programa:  
********************************************************************************
10/07/2023 10:16:07 a. m. Ser_Excel
Archivo PDF guardado exitosamente. -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____10/07/2023 10:16:40 a. m.
Ser_Excel_____10/07/2023 10:16:40 a. m.
Ser_Excel_____10/07/2023 10:16:40 a. m.
Ser_Excel_____10/07/2023 10:16:40 a. m.
10/07/2023 10:17:07 a. m. Ser_Excel
Archivo generado exitosamente !!! --> [ C:\Users\USUARIO\Desktop\NewSerExcel\newExcel\Ser_Excel_2020\SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\E57649.xls ] -> Descripcion del Programa:  
********************************************************************************
10/07/2023 10:17:12 a. m. Ser_Excel
Archivo PDF guardado exitosamente. -> Descripcion del Programa:  
********************************************************************************
