SIIF_NOMINA\DOCUMENTOS\
SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\
SIIF_NOMINA\SIIFNET\
SIIF_NOMINA\PLANTILLAS\
SIIF_NOMINA\SIIFNET\USUARIOS\
../../SIIF_NOMINA/DOCUMENTOS/ARCHIVOS/
SIIF_NOMINA\CARPAG\
SIIF_NOMINA\AYUDAS\
SIIF_NOMINA\SIIFNET\
#006CB0#DEDFDE#ffffff#ffffff#ffffff#000000#006CB0#ffffff#C0C0C0#C0C0C0#006CB0#990000
SIIF_NOMINA\DOCUMENTOS\LOGS\
SIIF_NOMINA\MASIVOS\
9812
1358
199.5.82.19
130
Microsoft Outlook Express
*Archivo de busqueda fijos
crea/CONSUL/Elimina/reporte/modi/
SIIF_NOMINA\AYUDAS\PAGINAS\
SIIF_NOMINA\AYUDAS\PAGINAS\CONTENIDOS\
SIIF_NOMINA\AYUDAS\PAGINAS\AYUDAS\
00
SIIF_NOMINA\AYUDAS\PAGINAS\reportes\
9863
9219
90
2405
SIIF_NOMINA\SIIFNET\USUARIOS\RESPUESTA\
8090*http://10.120.2.52:8800/PSIGW/HttpListeningConnector
http://xstabog15-86/InterfaseSarc/ClienteSIIF.asmx
ser_sarlaft*www.hm-treasury.gov.uk/d/sanctionsconlist.txt*www.treasury.gov/ofac/downloads/sdn.xml*www.un.org/sc/committees/1267/AQList.xml
Prin_ConDinamicWS/9410/1/59
2525consultarHC210
E0101B-INS_http://192.168.2.143:8085/Activex%20Login%20ID.msi
E0101B-WS_http://192.168.2.143:84/ServicioBioActivex/wsactivex.asmx
E0101B-VR_1.1.0.5
NC101A-PAGINASDINAMICAS
ser_crea#1