Ser_Excel_____6/11/2019     INGENIERO 4:52:14 p. m.
Ser_Excel_____6/11/2019     INGENIERO 4:52:14 p. m.
Ser_Excel_____6/11/2019     INGENIERO 4:52:14 p. m.
Ser_Excel_____6/11/2019     INGENIERO 4:52:14 p. m.
6/11/2019     INGENIERO 4:52:15 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 587 -> Descripcion del Programa:  
********************************************************************************
6/11/2019     INGENIERO 4:52:16 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 587 -> Descripcion del Programa:  
********************************************************************************
6/11/2019     INGENIERO 4:52:17 p. m. Ser_Excel
--PrincipalAux -> Descripcion del Programa:  
********************************************************************************
6/11/2019     INGENIERO 4:52:17 p. m. Ser_Excel
--007 -> Descripcion del Programa:  
********************************************************************************
6/11/2019     INGENIERO 4:52:17 p. m. Ser_Excel
--001 -> Descripcion del Programa:  
********************************************************************************
6/11/2019     INGENIERO 4:52:17 p. m. Ser_Excel
--003 -> Descripcion del Programa:  
********************************************************************************
6/11/2019     INGENIERO 4:52:17 p. m. Ser_Excel
--004 -> Descripcion del Programa:  
********************************************************************************
6/11/2019     INGENIERO 4:52:17 p. m. Ser_Excel
--002 -> Descripcion del Programa:  
********************************************************************************
6/11/2019     INGENIERO 4:52:17 p. m. Ser_Excel
--005 -> Descripcion del Programa:  
********************************************************************************
6/11/2019     INGENIERO 4:52:17 p. m. Ser_Excel
--006 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____6/11/2019     INGENIERO 5:15:46 p. m.
Ser_Excel_____6/11/2019     INGENIERO 5:15:46 p. m.
Ser_Excel_____6/11/2019     INGENIERO 5:15:46 p. m.
Ser_Excel_____6/11/2019     INGENIERO 5:15:46 p. m.
Ser_Excel_____6/11/2019     INGENIERO 5:16:27 p. m.
Ser_Excel_____6/11/2019     INGENIERO 5:16:27 p. m.
Ser_Excel_____6/11/2019     INGENIERO 5:16:27 p. m.
Ser_Excel_____6/11/2019     INGENIERO 5:16:27 p. m.
Ser_Excel_____6/11/2019     INGENIERO 5:25:33 p. m.
Ser_Excel_____6/11/2019     INGENIERO 5:25:33 p. m.
Ser_Excel_____6/11/2019     INGENIERO 5:25:33 p. m.
Ser_Excel_____6/11/2019     INGENIERO 5:25:33 p. m.
6/11/2019     INGENIERO 5:25:33 p. m. Ser_Excel
Error al recorrer vector VecDatos, información contenida en el reporte. Línea Reporte: (1) -> Descripcion del Programa: System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
   en Ser_Excel_2020.CrearExcel.crear_reporte(List`1 param, String ruta_Timelog) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 197
********************************************************************************
Ser_Excel_____6/11/2019     INGENIERO 5:27:21 p. m.
Ser_Excel_____6/11/2019     INGENIERO 5:27:21 p. m.
Ser_Excel_____6/11/2019     INGENIERO 5:27:21 p. m.
Ser_Excel_____6/11/2019     INGENIERO 5:27:21 p. m.
6/11/2019     INGENIERO 5:27:22 p. m. Ser_Excel
Error al recorrer vector VecDatos, información contenida en el reporte. Línea Reporte: (1) -> Descripcion del Programa: System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
   en Ser_Excel_2020.CrearExcel.crear_reporte(List`1 param, String ruta_Timelog) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 197
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 10:26:03 a. m.
Ser_Excel_____12/11/2019     INGENIERO 10:26:03 a. m.
Ser_Excel_____12/11/2019     INGENIERO 10:26:03 a. m.
Ser_Excel_____12/11/2019     INGENIERO 10:26:03 a. m.
12/11/2019     INGENIERO 10:26:04 a. m. Ser_Excel
Error en la Hoja Actual - [999] --> en la línea: (15) que contiene 999-- -> Descripcion del Programa: System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
   en Ser_Excel_2020.CrearExcel.crear_reporte(List`1 param, String ruta_Timelog) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 291
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 10:26:22 a. m.
Ser_Excel_____12/11/2019     INGENIERO 10:26:22 a. m.
Ser_Excel_____12/11/2019     INGENIERO 10:26:22 a. m.
Ser_Excel_____12/11/2019     INGENIERO 10:26:22 a. m.
Ser_Excel_____12/11/2019     INGENIERO 10:31:40 a. m.
Ser_Excel_____12/11/2019     INGENIERO 10:31:40 a. m.
Ser_Excel_____12/11/2019     INGENIERO 10:31:40 a. m.
Ser_Excel_____12/11/2019     INGENIERO 10:31:40 a. m.
Ser_Excel_____12/11/2019     INGENIERO 10:41:47 a. m.
Ser_Excel_____12/11/2019     INGENIERO 10:41:47 a. m.
Ser_Excel_____12/11/2019     INGENIERO 10:41:47 a. m.
Ser_Excel_____12/11/2019     INGENIERO 10:41:47 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:27:21 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:27:21 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:27:22 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:27:22 a. m.
12/11/2019     INGENIERO 11:27:23 a. m. Ser_Excel
Error en la Hoja Actual - [999] --> en la línea: (15) que contiene 999-- -> Descripcion del Programa: System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
   en Ser_Excel_2020.CrearExcel.crear_reporte(List`1 param, String ruta_Timelog) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 261
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 11:43:53 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:43:53 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:43:53 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:43:53 a. m.
12/11/2019     INGENIERO 11:43:54 a. m. Ser_Excel
Error en la Hoja Actual - [999] --> en la línea: (15) que contiene 999-- -> Descripcion del Programa: System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
   en Ser_Excel_2020.CrearExcel.crear_reporte(List`1 param, String ruta_Timelog) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 261
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 11:44:08 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:44:08 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:44:08 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:44:08 a. m.
12/11/2019     INGENIERO 11:44:10 a. m. Ser_Excel
Error en la Hoja Actual - [999] --> en la línea: (15) que contiene 999-- -> Descripcion del Programa: System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
   en Ser_Excel_2020.CrearExcel.crear_reporte(List`1 param, String ruta_Timelog) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 261
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 11:44:16 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:44:16 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:44:16 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:44:16 a. m.
12/11/2019     INGENIERO 11:44:18 a. m. Ser_Excel
Error en la Hoja Actual - [999] --> en la línea: (15) que contiene 999-- -> Descripcion del Programa: System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
   en Ser_Excel_2020.CrearExcel.crear_reporte(List`1 param, String ruta_Timelog) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 261
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 11:44:27 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:44:27 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:44:27 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:44:27 a. m.
12/11/2019     INGENIERO 11:44:29 a. m. Ser_Excel
Error en la Hoja Actual - [999] --> en la línea: (15) que contiene 999-- -> Descripcion del Programa: System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
   en Ser_Excel_2020.CrearExcel.crear_reporte(List`1 param, String ruta_Timelog) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 261
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 11:53:45 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:53:46 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:53:46 a. m.
Ser_Excel_____12/11/2019     INGENIERO 11:53:46 a. m.
Ser_Excel_____12/11/2019     INGENIERO 12:00:59 p. m.
Ser_Excel_____12/11/2019     INGENIERO 12:00:59 p. m.
Ser_Excel_____12/11/2019     INGENIERO 12:00:59 p. m.
Ser_Excel_____12/11/2019     INGENIERO 12:00:59 p. m.
Ser_Excel_____12/11/2019     INGENIERO 12:10:38 p. m.
Ser_Excel_____12/11/2019     INGENIERO 12:10:38 p. m.
Ser_Excel_____12/11/2019     INGENIERO 12:10:38 p. m.
Ser_Excel_____12/11/2019     INGENIERO 12:10:38 p. m.
Ser_Excel_____12/11/2019     INGENIERO 12:30:07 p. m.
Ser_Excel_____12/11/2019     INGENIERO 12:30:07 p. m.
Ser_Excel_____12/11/2019     INGENIERO 12:30:07 p. m.
Ser_Excel_____12/11/2019     INGENIERO 12:30:07 p. m.
Ser_Excel_____12/11/2019     INGENIERO 1:12:12 p. m.
Ser_Excel_____12/11/2019     INGENIERO 1:12:12 p. m.
Ser_Excel_____12/11/2019     INGENIERO 1:12:12 p. m.
Ser_Excel_____12/11/2019     INGENIERO 1:12:12 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:23:54 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:23:54 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:23:54 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:23:54 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:24:45 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:24:45 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:24:45 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:24:45 p. m.
12/11/2019     INGENIERO 4:24:46 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 539 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 4:24:47 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 539 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 4:35:50 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:35:50 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:35:50 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:35:50 p. m.
12/11/2019     INGENIERO 4:35:51 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 540 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 4:35:52 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 540 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 4:36:06 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:36:06 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:36:06 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:36:06 p. m.
12/11/2019     INGENIERO 4:36:07 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 540 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 4:36:08 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 540 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 4:44:58 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:44:58 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:44:58 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:44:58 p. m.
12/11/2019     INGENIERO 4:44:59 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 612 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 4:45:00 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 612 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 4:46:03 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:46:03 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:46:03 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:46:03 p. m.
12/11/2019     INGENIERO 4:46:04 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 617 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 4:46:05 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 617 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 4:46:21 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:46:21 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:46:21 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:46:21 p. m.
12/11/2019     INGENIERO 4:46:22 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 617 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 4:46:24 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 617 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 4:53:45 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:53:45 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:53:45 p. m.
Ser_Excel_____12/11/2019     INGENIERO 4:53:45 p. m.
12/11/2019     INGENIERO 4:53:47 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 620 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 4:53:48 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 620 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 5:04:13 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:04:13 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:04:13 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:04:13 p. m.
12/11/2019     INGENIERO 5:04:14 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 623 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 5:04:15 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 623 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 5:04:39 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:04:39 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:04:39 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:04:39 p. m.
12/11/2019     INGENIERO 5:04:40 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 624 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 5:04:41 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 624 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 5:10:46 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:10:46 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:10:46 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:10:46 p. m.
12/11/2019     INGENIERO 5:10:47 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 625 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 5:10:48 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 625 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 5:11:08 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:11:08 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:11:08 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:11:08 p. m.
12/11/2019     INGENIERO 5:11:09 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 625 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 5:11:10 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 625 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 5:13:18 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:13:18 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:13:18 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:13:18 p. m.
12/11/2019     INGENIERO 5:13:20 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 625 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 5:13:21 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 625 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 5:19:37 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:19:37 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:19:37 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:19:37 p. m.
12/11/2019     INGENIERO 5:19:38 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 628 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 5:19:39 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 628 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 5:24:03 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:24:03 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:24:03 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:24:03 p. m.
12/11/2019     INGENIERO 5:24:04 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 629 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 5:24:05 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 629 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 5:24:28 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:24:28 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:24:28 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:24:28 p. m.
12/11/2019     INGENIERO 5:24:29 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 629 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 5:24:30 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 629 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 5:25:05 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:25:05 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:25:05 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:25:05 p. m.
12/11/2019     INGENIERO 5:25:06 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 629 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 5:25:07 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 629 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 5:25:45 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:25:45 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:25:45 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:25:45 p. m.
12/11/2019     INGENIERO 5:25:46 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 629 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 5:25:47 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 629 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 5:26:17 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:26:17 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:26:17 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:26:17 p. m.
12/11/2019     INGENIERO 5:26:19 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 629 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 5:26:20 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 629 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____12/11/2019     INGENIERO 5:27:02 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:27:02 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:27:02 p. m.
Ser_Excel_____12/11/2019     INGENIERO 5:27:02 p. m.
12/11/2019     INGENIERO 5:27:03 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 629 -> Descripcion del Programa:  
********************************************************************************
12/11/2019     INGENIERO 5:27:04 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 629 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 8:24:27 a. m.
Ser_Excel_____13/11/2019     INGENIERO 8:24:27 a. m.
Ser_Excel_____13/11/2019     INGENIERO 8:24:27 a. m.
Ser_Excel_____13/11/2019     INGENIERO 8:24:27 a. m.
13/11/2019     INGENIERO 8:24:27 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 644 -> Descripcion del Programa:  
********************************************************************************
13/11/2019     INGENIERO 8:24:28 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 644 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 9:16:45 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:16:45 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:16:45 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:16:45 a. m.
13/11/2019     INGENIERO 9:16:45 a. m. Ser_Excel
No existe archivo Reporte: [C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\SIIF_NOMINA\AYUDAS\PAGINAS\reportes\:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\bin\Debug\Ser_Excel_2020.exe.txt.txt] -> Descripcion del Programa: 
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 9:17:32 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:17:32 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:17:32 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:17:32 a. m.
13/11/2019     INGENIERO 9:17:32 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 674 -> Descripcion del Programa:  
********************************************************************************
13/11/2019     INGENIERO 9:17:33 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 674 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 9:21:45 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:21:45 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:21:45 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:21:45 a. m.
13/11/2019     INGENIERO 9:21:46 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 675 -> Descripcion del Programa:  
********************************************************************************
13/11/2019     INGENIERO 9:21:47 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 675 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 9:23:30 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:23:30 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:23:30 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:23:30 a. m.
13/11/2019     INGENIERO 9:23:31 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 679 -> Descripcion del Programa:  
********************************************************************************
13/11/2019     INGENIERO 9:23:32 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 679 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 9:23:53 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:23:53 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:23:53 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:23:53 a. m.
13/11/2019     INGENIERO 9:23:54 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 679 -> Descripcion del Programa:  
********************************************************************************
13/11/2019     INGENIERO 9:23:55 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 679 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 9:25:53 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:25:54 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:25:54 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:25:54 a. m.
13/11/2019     INGENIERO 9:25:54 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 679 -> Descripcion del Programa:  
********************************************************************************
13/11/2019     INGENIERO 9:25:55 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 679 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 9:30:04 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:30:04 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:30:04 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:30:04 a. m.
13/11/2019     INGENIERO 9:30:05 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 679 -> Descripcion del Programa:  
********************************************************************************
13/11/2019     INGENIERO 9:30:05 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 679 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 9:33:27 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:33:27 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:33:27 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:33:27 a. m.
13/11/2019     INGENIERO 9:33:27 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 680 -> Descripcion del Programa:  
********************************************************************************
13/11/2019     INGENIERO 9:33:28 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 680 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 9:34:07 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:34:07 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:34:07 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:34:07 a. m.
13/11/2019     INGENIERO 9:34:10 a. m. Ser_Excel
Error al pasar de xlsx a xls, al parecer Excel no esta instalado -> Descripcion del Programa: System.Runtime.InteropServices.COMException (0x800A03EC): Excepción de HRESULT: 0x800A03EC
   en Microsoft.Office.Interop.Excel.Workbooks.Open(String Filename, Object UpdateLinks, Object ReadOnly, Object Format, Object Password, Object WriteResPassword, Object IgnoreReadOnlyRecommended, Object Origin, Object Delimiter, Object Editable, Object Notify, Object Converter, Object AddToMru, Object Local, Object CorruptLoad)
   en Ser_Excel_2020.CrearExcel.crear_reporte(List`1 param, String ruta_Timelog) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 561
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 9:34:44 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:34:44 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:34:44 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:34:44 a. m.
13/11/2019     INGENIERO 9:34:48 a. m. Ser_Excel
Error al pasar de xlsx a xls, al parecer Excel no esta instalado -> Descripcion del Programa: System.Runtime.InteropServices.COMException (0x800A03EC): Excepción de HRESULT: 0x800A03EC
   en Microsoft.Office.Interop.Excel.Workbooks.Open(String Filename, Object UpdateLinks, Object ReadOnly, Object Format, Object Password, Object WriteResPassword, Object IgnoreReadOnlyRecommended, Object Origin, Object Delimiter, Object Editable, Object Notify, Object Converter, Object AddToMru, Object Local, Object CorruptLoad)
   en Ser_Excel_2020.CrearExcel.crear_reporte(List`1 param, String ruta_Timelog) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 561
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 9:36:11 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:36:11 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:36:11 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:36:11 a. m.
13/11/2019     INGENIERO 9:36:14 a. m. Ser_Excel
Error al pasar de xlsx a xls, al parecer Excel no esta instalado -> Descripcion del Programa: System.Runtime.InteropServices.COMException (0x800A03EC): Excepción de HRESULT: 0x800A03EC
   en Microsoft.Office.Interop.Excel.Workbooks.Open(String Filename, Object UpdateLinks, Object ReadOnly, Object Format, Object Password, Object WriteResPassword, Object IgnoreReadOnlyRecommended, Object Origin, Object Delimiter, Object Editable, Object Notify, Object Converter, Object AddToMru, Object Local, Object CorruptLoad)
   en Ser_Excel_2020.CrearExcel.crear_reporte(List`1 param, String ruta_Timelog) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 561
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 9:36:40 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:36:40 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:36:40 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:36:40 a. m.
13/11/2019     INGENIERO 9:36:41 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 680 -> Descripcion del Programa:  
********************************************************************************
13/11/2019     INGENIERO 9:36:42 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 680 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 9:37:30 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:37:30 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:37:30 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:37:30 a. m.
13/11/2019     INGENIERO 9:37:33 a. m. Ser_Excel
Error al pasar de xlsx a xls, al parecer Excel no esta instalado -> Descripcion del Programa: System.Runtime.InteropServices.COMException (0x800A03EC): Excepción de HRESULT: 0x800A03EC
   en Microsoft.Office.Interop.Excel.Workbooks.Open(String Filename, Object UpdateLinks, Object ReadOnly, Object Format, Object Password, Object WriteResPassword, Object IgnoreReadOnlyRecommended, Object Origin, Object Delimiter, Object Editable, Object Notify, Object Converter, Object AddToMru, Object Local, Object CorruptLoad)
   en Ser_Excel_2020.CrearExcel.crear_reporte(List`1 param, String ruta_Timelog) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 561
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 9:37:40 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:37:40 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:37:40 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:37:40 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:38:56 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:38:56 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:38:56 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:38:56 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:40:05 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:40:05 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:40:05 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:40:05 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:41:03 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:41:03 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:41:03 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:41:03 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:42:01 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:42:01 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:42:01 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:42:01 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:49:45 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:49:45 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:49:45 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:49:45 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:50:21 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:50:21 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:50:21 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:50:21 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:50:51 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:50:51 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:50:51 a. m.
Ser_Excel_____13/11/2019     INGENIERO 9:50:51 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:01:09 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:01:09 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:01:09 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:01:09 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:01:48 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:01:48 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:01:48 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:01:48 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:02:21 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:02:21 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:02:21 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:02:21 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:02:55 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:02:55 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:02:55 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:02:55 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:04:36 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:04:36 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:04:36 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:04:36 a. m.
13/11/2019     INGENIERO 10:04:37 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 685 -> Descripcion del Programa:  
********************************************************************************
13/11/2019     INGENIERO 10:04:38 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 685 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 10:05:19 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:05:19 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:05:19 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:05:19 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:11:11 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:11:11 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:11:11 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:11:11 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:11:58 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:11:58 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:11:58 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:11:58 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:12:47 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:12:47 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:12:47 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:12:47 a. m.
13/11/2019     INGENIERO 10:12:48 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 691 -> Descripcion del Programa:  
********************************************************************************
13/11/2019     INGENIERO 10:12:48 a. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\source\repos\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 691 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____13/11/2019     INGENIERO 10:13:31 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:13:31 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:13:31 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:13:31 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:13:53 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:13:53 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:13:53 a. m.
Ser_Excel_____13/11/2019     INGENIERO 10:13:53 a. m.
Ser_Excel_____18/11/2019     INGENIERO 4:50:00 p. m.
Ser_Excel_____18/11/2019     INGENIERO 4:50:08 p. m.
Ser_Excel_____18/11/2019     INGENIERO 4:50:26 p. m.
Ser_Excel_____18/11/2019     INGENIERO 4:50:26 p. m.
Ser_Excel_____18/11/2019     INGENIERO 4:50:41 p. m.
Ser_Excel_____18/11/2019     INGENIERO 4:51:33 p. m.
Ser_Excel_____18/11/2019     INGENIERO 4:52:02 p. m.
Ser_Excel_____18/11/2019     INGENIERO 4:52:16 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:01:33 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:01:38 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:01:47 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:01:47 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:04:27 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:04:30 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:04:35 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:04:35 p. m.
18/11/2019     INGENIERO 5:06:10 p. m. Ser_Excel
Error al reemplazar variables  -> Descripcion del Programa: System.Collections.Generic.KeyNotFoundException: La clave proporcionada no se encontró en el diccionario.
   en System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   en OfficeOpenXml.ExcelNamedRangeCollection.get_Item(String Name)
   en Ser_Excel_2020.GuardarMacro.guardar(String plantilla, String nombreXLS, String trama) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\[OPTIMIZACION SER_EXCEL]\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\GuardarMacro.cs:línea 138
********************************************************************************
Ser_Excel_____18/11/2019     INGENIERO 5:10:18 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:10:18 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:10:18 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:10:18 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:10:42 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:10:42 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:10:42 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:10:42 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:11:07 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:11:07 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:11:07 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:11:07 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:12:43 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:12:43 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:12:43 p. m.
Ser_Excel_____18/11/2019     INGENIERO 5:12:43 p. m.
Ser_Excel_____20/11/2019     INGENIERO 8:20:00 a. m.
Ser_Excel_____20/11/2019     INGENIERO 8:20:02 a. m.
Ser_Excel_____20/11/2019     INGENIERO 8:20:14 a. m.
Ser_Excel_____20/11/2019     INGENIERO 8:20:14 a. m.
Ser_Excel_____20/11/2019     INGENIERO 11:56:17 a. m.
Ser_Excel_____20/11/2019     INGENIERO 11:56:17 a. m.
Ser_Excel_____20/11/2019     INGENIERO 11:56:17 a. m.
Ser_Excel_____20/11/2019     INGENIERO 11:56:17 a. m.
Ser_Excel_____20/11/2019     INGENIERO 11:57:40 a. m.
Ser_Excel_____20/11/2019     INGENIERO 11:58:32 a. m.
Ser_Excel_____20/11/2019     INGENIERO 11:59:18 a. m.
Ser_Excel_____20/11/2019     INGENIERO 11:59:18 a. m.
Ser_Excel_____20/11/2019     INGENIERO 11:59:58 a. m.
Ser_Excel_____20/11/2019     INGENIERO 12:06:51 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:06:51 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:06:51 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:06:51 p. m.
20/11/2019     INGENIERO 12:06:55 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\[OPTIMIZACION SER_EXCEL]\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 706 -> Descripcion del Programa:  
********************************************************************************
20/11/2019     INGENIERO 12:06:56 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\[OPTIMIZACION SER_EXCEL]\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 706 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____20/11/2019     INGENIERO 12:07:41 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:07:41 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:07:41 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:07:41 p. m.
20/11/2019     INGENIERO 12:07:43 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\[OPTIMIZACION SER_EXCEL]\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 706 -> Descripcion del Programa:  
********************************************************************************
20/11/2019     INGENIERO 12:07:44 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\[OPTIMIZACION SER_EXCEL]\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 706 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____20/11/2019     INGENIERO 12:09:14 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:09:14 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:09:14 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:09:14 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:10:28 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:10:51 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:10:52 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:10:52 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:10:52 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:12:14 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:12:14 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:12:14 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:12:14 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:12:40 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:12:40 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:12:40 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:12:40 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:13:37 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:13:37 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:13:38 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:13:38 p. m.
20/11/2019     INGENIERO 12:13:40 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\[OPTIMIZACION SER_EXCEL]\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 706 -> Descripcion del Programa:  
********************************************************************************
20/11/2019     INGENIERO 12:13:41 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\[OPTIMIZACION SER_EXCEL]\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 706 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____20/11/2019     INGENIERO 12:16:49 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:16:50 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:17:16 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:17:16 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:21:03 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:21:03 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:21:03 p. m.
Ser_Excel_____20/11/2019     INGENIERO 12:21:03 p. m.
20/11/2019     INGENIERO 12:21:04 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\[OPTIMIZACION SER_EXCEL]\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 706 -> Descripcion del Programa:  
********************************************************************************
20/11/2019     INGENIERO 12:21:06 p. m. Ser_Excel
No es posible liberar el objeto --> System.ArgumentException: El tipo de objeto debe ser __ComObject o estar derivado de __ComObject.
Nombre del parámetro: o
   en System.Runtime.InteropServices.Marshal.ReleaseComObject(Object o)
   en Ser_Excel_2020.CrearExcel.releaseObject(Object obj) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\[OPTIMIZACION SER_EXCEL]\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 706 -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____9/01/2020     INGENIERO 10:39:58 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:39:59 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:40:11 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:40:11 a. m.
9/01/2020     INGENIERO 10:40:27 a. m. Ser_Excel
Error al reemplazar variables  -> Descripcion del Programa: System.Runtime.InteropServices.COMException (0x800A03EC): Excepción de HRESULT: 0x800A03EC
   en System.RuntimeType.ForwardCallToInvokeMember(String memberName, BindingFlags flags, Object target, Int32[] aWrapperTypes, MessageData& msgData)
   en Microsoft.Office.Interop.Excel.Names.Item(Object Index, Object IndexLocal, Object RefersTo)
   en Ser_Excel_2020.GuardarMacro.guardar(String plantilla, String nombreXLS, String trama, String ruta_Timelog) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\[OPTIMIZACION SER_EXCEL]\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\GuardarMacro.cs:línea 257
********************************************************************************
Ser_Excel_____9/01/2020     INGENIERO 10:43:52 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:43:52 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:44:00 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:44:00 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:45:35 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:45:35 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:45:45 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:45:46 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:50:00 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:50:00 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:50:07 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:50:07 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:59:14 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:59:15 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:59:20 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:59:20 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:59:26 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:59:26 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:59:27 a. m.
Ser_Excel_____9/01/2020     INGENIERO 10:59:27 a. m.
9/01/2020     INGENIERO 11:01:23 a. m. Ser_Excel
Archivo generado exitosamente !!! --> [ C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\[OPTIMIZACION SER_EXCEL]\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\M95375.XLS ] -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____24/09/2020     INGENIERO 9:07:34 a. m.
Ser_Excel_____24/09/2020     INGENIERO 9:07:43 a. m.
Ser_Excel_____24/09/2020     INGENIERO 9:07:49 a. m.
Ser_Excel_____24/09/2020     INGENIERO 9:08:32 a. m.
Ser_Excel_____24/09/2020     INGENIERO 9:08:32 a. m.
Ser_Excel_____24/09/2020     INGENIERO 9:29:01 a. m.
Ser_Excel_____24/09/2020     INGENIERO 9:29:03 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:03:54 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:03:54 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:03:54 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:03:54 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:10:01 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:10:01 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:10:01 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:10:01 a. m.
24/09/2020     INGENIERO 10:10:08 a. m. Ser_Excel
Archivo generado exitosamente !!! --> [ C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\OPTIMIZACION SER_EXCEL\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\E41815.xls ] -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____24/09/2020     INGENIERO 10:12:32 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:12:32 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:12:32 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:12:32 a. m.
24/09/2020     INGENIERO 10:12:40 a. m. Ser_Excel
Archivo generado exitosamente !!! --> [ C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\OPTIMIZACION SER_EXCEL\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\E41815.xls ] -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____24/09/2020     INGENIERO 10:24:15 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:24:15 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:24:15 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:24:15 a. m.
24/09/2020     INGENIERO 10:24:25 a. m. Ser_Excel
Archivo generado exitosamente !!! --> [ C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\OPTIMIZACION SER_EXCEL\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\E41815.xls ] -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____24/09/2020     INGENIERO 10:25:55 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:25:56 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:25:56 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:25:56 a. m.
24/09/2020     INGENIERO 10:26:02 a. m. Ser_Excel
Archivo generado exitosamente !!! --> [ C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\OPTIMIZACION SER_EXCEL\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\E41815.xls ] -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____24/09/2020     INGENIERO 10:40:01 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:40:01 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:40:01 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:40:01 a. m.
24/09/2020     INGENIERO 10:40:07 a. m. Ser_Excel
Archivo generado exitosamente !!! --> [ C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\OPTIMIZACION SER_EXCEL\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\E41815.xls ] -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____24/09/2020     INGENIERO 10:43:20 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:43:20 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:43:20 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:43:20 a. m.
24/09/2020     INGENIERO 10:43:22 a. m. Ser_Excel
Error en la Hoja Actual - [002] --> en la línea: (3) que contiene 002030000000000147333,33VENCIDO-- -> Descripcion del Programa: System.FormatException: La cadena de entrada no tiene el formato correcto.
   en System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   en System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   en System.Int32.Parse(String s)
   en Ser_Excel_2020.CrearExcel.crear_reporte(String[] param, String ruta_Timelog) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\OPTIMIZACION SER_EXCEL\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 508
********************************************************************************
Ser_Excel_____24/09/2020     INGENIERO 10:43:44 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:43:44 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:43:44 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:43:44 a. m.
24/09/2020     INGENIERO 10:43:47 a. m. Ser_Excel
Error en la Hoja Actual - [002] --> en la línea: (3) que contiene 002030000000000147333,33VENCIDO-- -> Descripcion del Programa: System.FormatException: La cadena de entrada no tiene el formato correcto.
   en System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   en System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   en System.Int32.Parse(String s)
   en Ser_Excel_2020.CrearExcel.crear_reporte(String[] param, String ruta_Timelog) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\OPTIMIZACION SER_EXCEL\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 508
********************************************************************************
Ser_Excel_____24/09/2020     INGENIERO 10:45:25 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:45:25 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:45:25 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:45:25 a. m.
24/09/2020     INGENIERO 10:45:33 a. m. Ser_Excel
Archivo generado exitosamente !!! --> [ C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\OPTIMIZACION SER_EXCEL\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\E41815.xls ] -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____24/09/2020     INGENIERO 10:49:08 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:49:08 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:49:08 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:49:08 a. m.
24/09/2020     INGENIERO 10:49:11 a. m. Ser_Excel
Error en la Hoja Actual - [002] --> en la línea: (3) que contiene 002030000000000147333,33VENCIDO-- -> Descripcion del Programa: System.FormatException: La cadena de entrada no tiene el formato correcto.
   en System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   en System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   en System.Int32.Parse(String s)
   en Ser_Excel_2020.CrearExcel.crear_reporte(String[] param, String ruta_Timelog) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\OPTIMIZACION SER_EXCEL\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 508
********************************************************************************
Ser_Excel_____24/09/2020     INGENIERO 10:52:46 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:52:46 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:52:46 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:52:46 a. m.
24/09/2020     INGENIERO 10:52:53 a. m. Ser_Excel
Archivo generado exitosamente !!! --> [ C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\OPTIMIZACION SER_EXCEL\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\SIIF_NOMINA\DOCUMENTOS\ARCHIVOS\E41815.xls ] -> Descripcion del Programa:  
********************************************************************************
Ser_Excel_____24/09/2020     INGENIERO 10:59:07 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:59:07 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:59:07 a. m.
Ser_Excel_____24/09/2020     INGENIERO 10:59:07 a. m.
24/09/2020     INGENIERO 10:59:10 a. m. Ser_Excel
Error en la Hoja Actual - [002] --> en la línea: (3) que contiene 002030000000000147333,33VENCIDO-- -> Descripcion del Programa: System.FormatException: La cadena de entrada no tiene el formato correcto.
   en System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   en System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   en System.Int32.Parse(String s)
   en Ser_Excel_2020.CrearExcel.crear_reporte(String[] param, String ruta_Timelog) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\OPTIMIZACION SER_EXCEL\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 509
********************************************************************************
Ser_Excel_____24/09/2020     INGENIERO 11:18:07 a. m.
Ser_Excel_____24/09/2020     INGENIERO 11:18:07 a. m.
Ser_Excel_____24/09/2020     INGENIERO 11:18:07 a. m.
Ser_Excel_____24/09/2020     INGENIERO 11:18:07 a. m.
24/09/2020     INGENIERO 11:18:10 a. m. Ser_Excel
Error en la Hoja Actual - [002] --> en la línea: (3) que contiene 002030000000000147333,33VENCIDO-- -> Descripcion del Programa: System.FormatException: La cadena de entrada no tiene el formato correcto.
   en System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   en System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   en System.Int32.Parse(String s)
   en Ser_Excel_2020.CrearExcel.crear_reporte(String[] param, String ruta_Timelog) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\OPTIMIZACION SER_EXCEL\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 509
********************************************************************************
Ser_Excel_____24/09/2020     INGENIERO 11:20:09 a. m.
Ser_Excel_____24/09/2020     INGENIERO 11:20:09 a. m.
Ser_Excel_____24/09/2020     INGENIERO 11:20:09 a. m.
Ser_Excel_____24/09/2020     INGENIERO 11:20:09 a. m.
24/09/2020     INGENIERO 11:20:11 a. m. Ser_Excel
Error en la Hoja Actual - [002] --> en la línea: (3) que contiene 002030000000000147333,33VENCIDO-- -> Descripcion del Programa: System.FormatException: La cadena de entrada no tiene el formato correcto.
   en System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   en System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   en System.Int32.Parse(String s)
   en Ser_Excel_2020.CrearExcel.crear_reporte(String[] param, String ruta_Timelog) en C:\Users\edwin.diaz\Desktop\Nuevos datos despues VACAS\OPTIMIZACION SER_EXCEL\SER_EXCEL CON EXCEL\_Fuente\Ser_Excel_2020\Ser_Excel_2020\CrearExcel.cs:línea 509
********************************************************************************
Ser_Excel_____24/09/2020     INGENIERO 12:04:19 p. m.
Ser_Excel_____24/09/2020     INGENIERO 12:04:19 p. m.
Ser_Excel_____24/09/2020     INGENIERO 12:04:19 p. m.
Ser_Excel_____24/09/2020     INGENIERO 12:04:19 p. m.
