C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\EPPlus.dll
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\System.Buffers.dll
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\System.Memory.dll
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\obj\Ser_ExcelNV\Ser_Excel_2020.csproj.AssemblyReference.cache
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\obj\Ser_ExcelNV\Ser_Excel_2020.csproj.SuggestedBindingRedirects.cache
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\obj\Ser_ExcelNV\Ser_Excel_2020.csproj.ResolveComReference.cache
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\obj\Ser_ExcelNV\Ser_Excel_2020.csproj.CoreCompileInputs.cache
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\obj\Ser_ExcelNV\Ser_Excel_2020.csproj.CopyComplete
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\Ser_ExcelNV.exe.config
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\Ser_ExcelNV.exe.manifest
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\Ser_ExcelNV.application
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\Ser_ExcelNV.exe
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\Ser_ExcelNV.pdb
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\EPPlus.Interfaces.dll
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\EPPlus.System.Drawing.dll
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\Python.Runtime.dll
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\System.IO.Packaging.dll
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\EPPlus.xml
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\Python.Runtime.xml
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\bin\Ser_ExcelNV\System.IO.Packaging.xml
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\obj\Ser_ExcelNV\Ser_ExcelNV.exe.manifest
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\obj\Ser_ExcelNV\Ser_ExcelNV.application
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\obj\Ser_ExcelNV\Ser_ExcelNV.exe
C:\Users\daniel.rodriguez\Desktop\Nueva carpeta\Ser_Excel_2020\Ser_Excel_2020\Ser_Excel_2020\obj\Ser_ExcelNV\Ser_ExcelNV.pdb
